# NeighborhoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/put/neighborhoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/put/neighborhoodapp/: App.kt  MainActivity.kt
app/src/main/java/edu/put/neighborhoodapp/adapter/: PlacesAdapter.kt  SavedPlacesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/edu/put/neighborhoodapp/api/: DistanceApi.kt  PlacesApi.kt
app/src/main/java/edu/put/neighborhoodapp/data/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/edu/put/neighborhoodapp/data/distance/: Distance.kt  DistanceResponse.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/edu/put/neighborhoodapp/db/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/edu/put/neighborhoodapp/db/data/: DistanceEntity.kt  LocationEntity.kt  PlaceEntity.kt  PlaceWithLocation.kt
app/src/main/java/edu/put/neighborhoodapp/di/: DatabaseModule.kt  GeocoderInterface.kt  GeocoderModule.kt  NetworkModule.kt  PhotoLinkProvider.kt  ThreadsModule.kt
app/src/main/java/edu/put/neighborhoodapp/fragments/: AddFragment.kt  AddPlaceFragment.kt  CategoryFragment.kt  FragmentType.kt  MapFragment.kt  SavedFragment.kt  SavedPlacesFragment.kt
app/src/main/java/edu/put/neighborhoodapp/repo/: PlacesRepo.kt
app/src/main/java/edu/put/neighborhoodapp/ui/: MainScreen.kt
app/src/main/java/edu/put/neighborhoodapp/util/: PlacesApiResult.kt
app/src/main/java/edu/put/neighborhoodapp/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  recycler_view_frame.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_checkboxes.xml  fragment_add.xml  fragment_category.xml  fragment_map.xml  fragment_saved.xml  fragment_saved_places.xml  place_recycler_view.xml  saved_places_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: RoundedDialog.xml  bottomNavStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/put/neighborhoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
